{
  "name": "weekend-ai",
  "version": "1.0.0",
  "description": "- Mac with **Node.js** installed (free: https://nodejs.org → download LTS) - A Google Gemini API key",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.22.0"
  }
}
